Shapes/MainWindow.xaml

<Window x:Class="Shapes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Shapes"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=local:MainWindow, IsDesignTimeCreatable=True}"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Margin" Value="0,10,0,0"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Margin" Value="10"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Padding" Value="5,0,5,0"/>
        </Style>
        <Style TargetType="DataGrid">
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Margin" Value="10"/>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Margin" Value="10"/>
        </Style>

    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>  
            <RowDefinition Height="Auto"/> 
        </Grid.RowDefinitions>

        <ComboBox Grid.Column="0" Grid.Row="0" SelectedItem="{Binding CurrentShape}"
                  ItemsSource="{Binding Shapes}"
                  DisplayMemberPath="Name"/>
        
        <ItemsControl Grid.Column="0" Grid.Row="1" ItemsSource="{Binding CurrentShape.Sides}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        
                        <TextBlock Grid.Column="0" Text="{Binding Path=Name}"  HorizontalAlignment="Right" Style="{StaticResource ResourceKey={x:Type TextBlock}}"/>
                        <TextBox Grid.Column="1" Text="{Binding Path=Length}"/>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        
        <DataGrid Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" ItemsSource="{Binding Path=ShapeList}" AutoGenerateColumns="False" IsReadOnly="True"
                  CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Figur" Binding="{Binding Path=Name}" Width="*"/>
                <DataGridTextColumn Header="Fläche" Binding="{Binding Path=Area}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        
        <Button Grid.Column="0" Grid.Row="2" Width="Auto" HorizontalAlignment="Center" Click="OnAddShape">Hinzufügen</Button>
        
        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock Text="Gesamtfläche: "/>
            <TextBlock Text="{Binding Path=TotalArea, StringFormat={}{0:N4}, ConverterCulture=de-DE}"/>
        </StackPanel>
    </Grid>
</Window>
